# blooddonation

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: full-slider.css
app/src/main/assets/img/: Thumbs.db
app/src/main/java/app/srmaakash/bloodapp/: ABneg.java  ABpos.java  AboutFragment.java  AlertDialogManager.java  Aneg.java  Apos.java  BankFragment.java  Bneg.java  Bpos.java  ConnectionDetector.java  CreditFragment.java  Donors_list.java  GPSTracker.java  GooglePlaces.java  HomeFragment.java  Hospitals.java  Maap.java  MainActivity.java  Oneg.java  Opos.java  Place.java  PlaceDetails.java  PlacesList.java  Registration.java  SigninActivity.java  SinglePlaceActivity.java  Splash.java
app/src/main/res/drawable/: button_color.xml  counter_bg.xml  list_item_bg_pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  donar_list.xml  drawer_list_item.xml  fragment_about.xml  fragment_bank.xml  fragment_credit.xml  fragment_home.xml  list_item.xml  list_view_main.xml  map_places.xml  map_popup.xml  registration_layout.xml  single_place.xml  splash.xml  web_view.xml
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
