apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "app.srmaakash.bloodapp"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile files('src/main/ext_lib/google-api-client-1.10.3-beta.jar')
    compile files('src/main/ext_lib/google-api-client-android2-1.10.3-beta.jar')
    compile files('src/main/ext_lib/google-http-client-1.10.3-beta.jar')
    compile files('src/main/ext_lib/google-http-client-android2-1.10.3-beta.jar')
    compile files('src/main/ext_lib/google-oauth-client-1.10.1-beta.jar')
    compile files('src/main/ext_lib/gson-2.1.jar')
    compile files('src/main/ext_lib/guava-11.0.1.jar')
    compile files('src/main/ext_lib/jackson-core-asl-1.9.4.jar')
    compile files('src/main/ext_lib/jsr305-1.3.9.jar')
    compile files('src/main/ext_lib/protobuf-java-2.2.0.jar')
    compile files('src/main/ext_lib/usb.jar')
    compile files('src/main/ext_lib/maps.jar')
    compile files('src/main/ext_lib/effects.jar')
}
